
.example-card{
  width: 400px;
  cursor: pointer;
}

.img-card{
  height: 250px;
}

.my-card {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 400px;
  height: 20rem;
  padding: 2rem;
  box-shadow: 0 8px 22px 2px rgb(19 41 80 / 20%);
  border: none;
}

.my-image {
  width: 40%;
  align-self: center;
  padding: 20px;
}

.card-title {
  font-weight: 900;
  display: block;
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 1rem;
}

.card-title .fa-btc {
  color: #f2a900;
  transform: rotate(-3deg);
}

.card-title .fa-ethereum {
  color: #3c3c3d;
}

.card-text {
  display: block;
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
  // letter-spacing: 0.25px;
}

@media screen and (max-width: 769px) {
  .my-card{
    width: 300px;
  }
  .card-title {
    font-size: 24px;
    padding-left: 2.2rem;
  }
  .card-text {
    font-size: 18px;
  }
}

@media screen and (max-width: 569px) {
  .my-card {
    width: 200px;
    padding: 1rem;
    height: fit-content;
  }

  .card-title {
    font-size: 22px;
    padding-left: 2.2rem;
  }
  .card-text {
    font-size: 18px;
  }
}
@media screen and (max-width: 412px) {
  .my-card {
    height: fit-content;
  }
  .card-title {
    font-size: 22px;
    padding-left: 2.2rem;
  }
  .card-text {
    font-size: 18px;
  }
}
@media screen and (max-width: 369px) {
  .my-card {
    height: fit-content;
  }
  .card-title {
    font-size: 22px;
    padding-left: 2.2rem;
  }
  .card-text {
    font-size: 14px;
  }
}

@media screen and (max-width: 369px) {
  .my-card {
    height: fit-content;
  }
  .card-title {
    font-size: 18px;
    padding-left: 1.6rem;
  }
  .card-text {
    font-size: 14px;
  }
}
